; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Calculator"
#define MyAppVersion "0.0.0.0"
#define MyAppPublisher "shangjiaxuan"
#define MyAppURL "https://github.com/shangjiaxuan/Calculator"
#define MyAppExeName "Calculator caller.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88B8AAEC-BC77-4040-A86E-1176446DA7E0}
AppName=Calculator
AppVersion=0.0.0.0
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=shangjiaxuan
AppPublisherURL=https://github.com/shangjiaxuan
AppSupportURL=https://github.com/shangjiaxuan/Calculator/issues
AppUpdatesURL=https://github.com/shangjiaxuan/Calculator/releases
DefaultDirName={userdesktop}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\shangjiaxuan\Documents\Source code\Calculator\LICENSE
InfoBeforeFile=C:\Users\shangjiaxuan\Documents\Source code\Calculator\Installer stuff\Before.rtf
InfoAfterFile=C:\Users\shangjiaxuan\Documents\Source code\Calculator\Installer stuff\After.rtf
OutputDir=C:\Users\shangjiaxuan\Documents\Source code\Calculator\Build\x86-Release
OutputBaseFilename=setup-x86
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
ShowUndisplayableLanguages=True
VersionInfoVersion=0.0.0.0
VersionInfoProductName=Calculator
VersionInfoProductVersion=0.0.0.0
InternalCompressLevel=max
CompressionThreads=2

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\shangjiaxuan\Documents\Source code\Calculator\Build\x86-Release\Calculator caller.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\shangjiaxuan\Documents\Source code\Calculator\Build\x86-Release\Calculator.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
